# Merch

./: MerchApp.sln
MerchApp/MerchApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MerchApp.csproj
MerchApp/MerchApp.Android/: MainActivity.cs  MerchApp.Android.csproj
MerchApp/MerchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MerchApp/MerchApp.Android/Renderers/: ExtendedEntryDroid.cs
MerchApp/MerchApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MerchApp.iOS.csproj  iOSInitializer.cs
MerchApp/MerchApp.iOS/Properties/: AssemblyInfo.cs
MerchApp/MerchApp.iOS/Renderers/: ExtendedEntryiOS.cs
MerchApp/MerchApp/Controls/: ExtendedEntry.cs
MerchApp/MerchApp/Models/: RootObject.cs  Ticket.cs  TicketsCount.cs  User.cs
MerchApp/MerchApp/Services/: ApiService.cs  IApiService.cs
MerchApp/MerchApp/ViewModels/: AddWorkOrderPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainCapturaDeActivosViewModel.cs  MainPageViewModel.cs  OrderPageViewModel.cs  PasswordResetPageViewModel.cs  RegisterPageViewModel.cs
MerchApp/MerchApp/Views/: AddWorkOrderPage.xaml  AddWorkOrderPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainCapturaDeActivosPage.xaml  MainCapturaDeActivosPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
